<html>
<head>
<title>Magic Greeting</title>
<style>

/* Copied styles and eyframes from
https://codepen.io/YusukeNakaya/pen/wqvyoN
https://codepen.io/lbebber/pen/OPjxZL */


.animation-container-big, .animation-container-big .animation {
  width: 500px;
  height: 500px;
  border:firebrick 1px solid;
}
@-webkit-keyframes blob-left-top-anim{
  0%{
    transform:scale(1.1) translate(0,0);
  }
  33%{
    transform:scale(0.9) translate(-65px,0);
  }
  62%{
    transform:scale(0.7) translate(-65px,-65px);

  }
  94%{
    transform:scale(1.1) translate(0,0);
  }
}
.blob{
  position:absolute;
  background: green;
  left:50%;
  top:50%;
  width:100px;
  height:100px;
  line-height:100px;
  text-align:center;
  color:white;
  font-size:40px;
  border-radius:100%;
  margin-top:-50px;
  margin-left:-50px;
  -webkit-animation:blob-left-top-anim cubic-bezier(0.770, 0.000, 0.175, 1.000) 4s infinite;
}
.blobs{
  filter:url('#goo');
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
@-webkit-keyframes ball_1 {
  0% {
    width: 285px;
    height: 216px;
    background: #6e315b;
  }
  10% {
    width: 47px;
    height: 275px;
    background: #b95d2f;
  }
  20% {
    width: 160px;
    height: 165px;
    background: #45f498;
  }
  30% {
    width: 260px;
    height: 160px;
    background: #fcbbec;
  }
  40% {
    width: 83px;
    height: 182px;
    background: #5509da;
  }
  50% {
    width: 294px;
    height: 62px;
    background: #e275aa;
  }
  60% {
    width: 212px;
    height: 143px;
    background: #4c6a0d;
  }
  70% {
    width: 186px;
    height: 64px;
    background: #bab913;
  }
  80% {
    width: 51px;
    height: 129px;
    background: #d71eb0;
  }
  90% {
    width: 248px;
    height: 81px;
    background: #2bfc1f;
  }
  100% {
    width: 228px;
    height: 94px;
    background: #11dfc3;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
.spin_ball {
  transform: rotateZ(72deg);
  -webkit-animation: ball_1 15959ms infinite alternate cubic-bezier(0.545, 0.08, 0.52, 0.975);
  position: absolute;
  top: 50%;
  left: 150px;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  border-radius: 100%;
  transform-origin: 150px 50%;
}
#ui {
  position: relative;
}
#ui .spin {
  position: relative;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 600px;
  margin: -300px 0 0 -300px;
  background: #000;
  filter: blur(10px) contrast(30);
  -webkit-animation: spin 8000ms infinite alternate cubic-bezier(0.545, 0.08, 0.52, 0.975);
}

</style>
</head>
<body style="background-color: black">
  <div class="animation-container-big">
    <div class="animation">
      <div class="blobs">
        <div class="blob">
          blob
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="animation-container-big">
    <div class="animation">
      <div id="ui">
        <div class="spin">
          <div class="spin_ball"></div>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
</body>
</html>
